<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CloudCAST Tutorial 01 - Hello World!</title>
</head>

<body>
<p>Server Status:</p>
<div id="serverStatusBar"></div>

<hr/>

<div class="controls">
  <button
      id="buttonStart"
      onclick="startListening();"
      title="Starts listening for speech (recording and transcribing)">
    Start
  </button>

  <button
      id="buttonStop"
      onclick="stopListening();"
      title="Stops listening for speech. Speech captured so far will be recognized as if the user had stopped speaking at this point. Note that in the default case, this does not need to be called, as the speech endpointer will automatically stop the recognizer listening when it determines speech has completed">
    Stop
  </button>

  <button
      id="buttonCancel"
      onclick="cancel();"
      title="Cancels the speech recognition">
    Cancel
  </button>

</div>

<hr/>

<p>Recognition Status:</p>
<div id="statusBar"></div>

<hr/>

<p>Partial transcription:</p>
<div id="transcriptionPartial"></div>

<hr/>

<p>Final transcriptions:</p>
<div id="transcription"></div>

<hr/>

<script src="../../lib/cloudcast.js"></script>
<script src="../../lib/recorder.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript">
  var cloudcast = new CloudCAST({
    recorderWorkerPath: '../../lib/recorderWorker.js',
    username: 'hello',
    application: 'world',
    onReady: function() {
      cloudcast.startListening();
    },
    onPartialResult: function(hypos) {
      console.log('Partial result: %o', hypos);
      __updateTranscriptPartial(hypos[0].transcript);
    },
    onResult: function(hypos) {
      __updateTranscriptPartial("");
      __updateTranscript(hypos[0].transcript);
    },
    onError: function(code, data) {
      console.log('Error %s: %s', code, data);
      cloudcast.cancel();
    },
    onEvent: function(code, data) {
      console.log('%s: %o', code, data);
    }
  });

  cloudcast.decoder('tedlium');
  console.log('Using decoder %s', cloudcast.decoder());

  function __updateTranscript(text) {
    transcription.innerHTML =
      "" + text + "<br />" + transcription.innerHTML;
  }

  function __updateTranscriptPartial(text) {
    transcriptionPartial.innerHTML = ">>>: " + text;
  }

  function startListening() {
    cloudcast.open();
  }

  function stopListening() {
    cloudcast.stopListening();
  }

  function cancel() {
    cloudcast.cancel();
  }

  window.onload = function() {
    cloudcast.init();
  };
</script>
</body>
</html>
