<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Minimal example</title>
</head>
<body>
<script src="../../lib/cloudcast.js"></script>
<script src="../../lib/recorder.js"></script>
<script type="text/javascript">
var cloudcast = new CloudCAST({
    recorderWorkerPath : '../../lib/recorderWorker.js',
    onInited: function() {
        cloudcast.open();
    },
    onReady: function() {
        cloudcast.startListening();
    },
    onResults: function(hypos) {
        var best_transcript = hypos[0].transcript;
        console.log(best_transcript);
    },
    onError: function(e, data) {
        console.log('Error: ' + e + ' ' + data);
        cloudcast.cancel();
    },
    onEvent: function(e, data) {
        console.log('Event: ' + e + ' ' + data);
    },
});
window.onload = function() {
    cloudcast.init();
};
</script>
</body>
</html>
